An attempt to show domain decompossition in paraview.

But not working.

This is also not working
#+begin_src bash
  runApplication postProcess -func 'vorticity'
#+end_src

There seems to be no reason to avoid ~reconstructPar~.

[[file:1.png]]
[[file:2.png]]
[[file:3.png]]

In this you need to use this option.

[[file:4.png]]
